<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 4</title>
    <style>

        fieldset, legend, label, input {
            margin: 5px;
            padding: 5px;
        }

        fieldset > .prompts {
            font-weight: bold;
        }

        #second > label {
            color: lightgreen;
        }

        #first > label {
            color: lightyellow;
        }

        #first {
            background-color: rgba(255, 255, 0, 0.6);
            border: solid 3px rgba(255, 255, 0, 1);
        }

        #first > legend {
            color: rgba(255, 255, 0, 1)
        }

        #second > legend {
            color: rgba(0, 255, 0, 1)
        }

        #second {
            background-color: rgba(0, 255, 0, 0.6);
            border: solid 3px rgba(0, 255, 0, 1);
        }

        fieldset {
            border: solid 1px;
        }

        body {
            background-color: rgba(255, 0, 0, 0.8);
        }

    </style>
</head>
<body>

<table>
    <tr>
        <td><h1>Music Lover's Survey</h1></td>
        <td>
            <a href="https://www.istockphoto.com/vector/young-man-listen-to-music-on-headphones-music-therapy-guy-profile-avatar-gm1205771672-347478896">
                <img alt="Person that is listening to music"
                     src="https://media.istockphoto.com/id/1205771672/vector/young-man-listen-to-music-on-headphones-music-therapy-guy-profile-avatar.jpg?s=612x612&w=0&k=20&c=CqTw8UXCSxtyyPZxJOFLdWt8GiETIbkdjRDs94-hQCI="
                     width="100">
            </a>
        </td>
    </tr>
</table>

<form>

    <fieldset id="first"> <!-- PERSONAL INFORMATION FILESET -->

        <legend>Music Lover's Personal Information</legend>

        <label for="first-name" class="prompts">First Name :</label>
        <input id="first-name" name="first-name" type="text">
        <br>

        <label for="last-name" class="prompts">Last Name:</label>
        <input id="last-name" name="last-name" type="text">
        <br>

        <label class="prompts">Gender:</label>
        <input id="male" name="gender" type="radio" value="male">
        <label for="male">Male</label>
        <input id="female" name="gender" type="radio" value="female">
        <label for="female">Female</label>
        <br>

        <label for="age" class="prompts">What age category best describes you?</label>
        <select id="age" name="age">
            <option>Less than 18 years old</option>
            <option>18-30 years old</option>
            <option>30-50 years old</option>
            <option>Older than 50 years old</option>
        </select><br>

        <label for="email" class="prompts">Email Address</label>
        <input id="email" name="email" type="email">
        <br>

    </fieldset>

    <fieldset id="second"> <!-- SURVEY QUESTIONS -->

        <legend>Survey Questions</legend>

        <label id="type" class="prompts">Which type of music do you listen to? (Pick as many as apply)</label>
        <input id="blues" type="checkbox"><label for="blues">Blues</label>
        <input id="classical" type="checkbox"><label for="classical">Classical</label>
        <input id="electronic" type="checkbox"><label for="electronic">Electronic</label>
        <input id="hiphop" type="checkbox"><label for="hiphop">Hip Hop</label>
        <input id="rap" type="checkbox"><label for="rap">Rap</label>
        <input id="reggae" type="checkbox"><label for="reggae">Reggae</label>
        <input id="other" type="checkbox"><label for="other">Other</label>
        <br>

        <label id="artist" class="prompts">List your favorite artists/bands</label>
        <label for="artist1"></label><input id="artist1" name="artist" type="text">
        <label for="artist2"></label><input id="artist2" name="artist" type="text">
        <label for="artist3"></label><input id="artist3" name="artist" type="text">
        <br>

        <label class="prompts">If you could go back in time and meet of these artist(s), which one
            would you meet?</label>
        <input id="XXXTentacion" name="gender" type="radio" value="male">
        <label for="XXXTentacion">XXXTentacion</label>
        <input id="Michael-Jackson" name="gender" type="radio" value="female">
        <label for="Michael-Jackson">Michael Jackson</label>
        <input id="Elvis-Presley" name="gender" type="radio" value="female">
        <label for="Elvis-Presley">Elvis Presley</label>
        <input id="John-Lenon" name="gender" type="radio" value="female">
        <label for="John-Lenon">John Lenon</label>
        <br>

    </fieldset>

    <div>
        <p>Thank you for taking the time to fill out our survey!</p>
        <button>Submit</button>
        <button>Reset</button>
    </div>

</form>

</body>
</html>