<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 7</title>

    <style>
        div {
            border: 2px lightgreen dotted;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
        }

        #first {
            border: 2px lightgreen dotted;
        }

        #second {
            margin: -25px 0 0 80px;
            border: 2px orange dotted;
        }

        .red {
            color: red;
            font-weight: bold;
        }

    </style>

</head>
<body>

<div id=”first”>
    <span class="red">This is a DIV Container</span>
</div>
<div id="second">
    DIVs are a powerful way to modularize presentation
</div>


</body>
</html>